# ItNews

./: .gitignore  ItNewsApplication.uml  ItNewsApplicationClasses.uml  pom.xml
src/main/java/by/bntu/fitr/povt/prostrmk/ItNews/annotation/: Dao.java
src/main/java/by/bntu/fitr/povt/prostrmk/ItNews/config/: FaviconConfiguration.java  ItNewsApplication.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/by/bntu/fitr/povt/prostrmk/ItNews/controller/: AdminController.java  ArticleController.java  IndexController.java  RestApiController.java  UserController.java
src/main/java/by/bntu/fitr/povt/prostrmk/ItNews/dao/: AbstractDao.java  ArticleDao.java  CommentDao.java  Dao.java  DaoComponent.java  MessageDao.java  UserDao.java  UserPostsDao.java
src/main/java/by/bntu/fitr/povt/prostrmk/ItNews/dto/: UserDto.java
src/main/java/by/bntu/fitr/povt/prostrmk/ItNews/model/: script.sql
src/main/java/by/bntu/fitr/povt/prostrmk/ItNews/model/entity/: Article.java  Comment.java  IArticles.java  Message.java  TempArticle.java  User.java
src/main/java/by/bntu/fitr/povt/prostrmk/ItNews/model/util/: FileUtil.java  StringsWork.java
src/main/java/by/bntu/fitr/povt/prostrmk/ItNews/repository/: ArticleRepository.java  CommentRepository.java  MessageRepository.java  UserRepository.java
src/main/java/by/bntu/fitr/povt/prostrmk/ItNews/service/: UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  db.properties  log4j.properties  spring.xml
src/main/resources/static/css/: animate.css
src/main/resources/static/js/: alertCheck.js
src/main/resources/templates/: adminIndex.html  adminOffered.html  adminSingleOffered.html  auth.html  createArticle.html  editArticle.html  editArticles.html  error.html  im.html  index.html  indexTest.html  navbar.html  registration.html  restPaginationPage.html  restSinglePage.html  sendMessageTo.html  singleArticle.html  userPage.html  userSeach.html
src/main/webapp/WEB-INF/: springmvc-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/css/: custom.css  styles.css
src/main/webapp/resources/js/: RestIntegration.js  fadeInUpScroll.js  restApiFilling.js  vueIndex.js
src/test/java/by/bntu/fitr/povt/prostrmk/ItNews/: ArticleDaoMockTest.java  ArticleDaoTest.java  ItNewsApplicationTests.java  MessageDaoMockTest.java  SecurityContextTest.java  TddTesting.java  UserDaoMockTest.java  UserDaoTest.java  WebControllerTest.java
