debug=false
spring.datasource.url=jdbc:mysql://localhost:3306/ItNews
spring.datasource.username=prostrmk
spring.datasource.password=0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true
spring.security.user.name=roman
spring.security.user.password=0
spring.mvc.static-path-pattern=/resources/**
spring.mvc.favicon.enabled=true